<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="MrPig_Launch" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-5x-Ihv">
                                <rect key="frame" x="44" y="44" width="287" height="579"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91853527480938635" green="0.9656183123588562" blue="0.078880822793935323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdk-5x-Ihv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2MZ-ms-MpQ"/>
                            <constraint firstItem="hdk-5x-Ihv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="44" id="dZ1-bF-UZg"/>
                            <constraint firstAttribute="trailing" secondItem="hdk-5x-Ihv" secondAttribute="trailing" constant="44" id="dja-JH-ZWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdk-5x-Ihv" secondAttribute="bottom" constant="44" id="yAU-xn-Yig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MrPig_Launch" width="512" height="512"/>
    </resources>
</document>
